<!DOCTYPE html>

<html>
	<head>
    <title></title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="Polo360.css" rel="stylesheet" />
		<meta charset="utf-8">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
					<div class="col-md-12">
						<!-- Include all compiled plugins (below), or include individual files as needed -->
						<script src="js/bootstrap.min.js"></script>
							<div class="bs-content-sction-header">
								<div class="bs-content-sction-logo">
									<a href="Polo360.html"><img src="images/logo.png" alt="Логотип"></a>
								</div>
								<div class="bs-content-sction-menu">
									<ul>
										<li><a class="active" href="#">Home</a></li>
										<li><a href="#">Products</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact</a></li>
									</ul>	
								</div>
							</div>
							<div class="bs-content-sction-slider">
								<div class="bs-content-sction-background"><img src="images/slider-background.png" class="leftpic" alt="Фон слайдера"></div>
								<div class="bs-content-sction-slide"><img src="images/slider-image.png" alt="Слайд"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></div>
								<div class="bs-content-sction-bullets"><img src="images/bullets.png" alt=""></div>
							</div>
							<div id="bs-content-sction-featured-boxes">
								<div class="bs-content-sction-content-box">
									<h2>Perfect Logic</h2>
									<h3>All you want your website to do.</h3>
									<img src="images/perfect-logic.png" alt="#" class="perfect-logic">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
									<a href="#"><img src="images/learn-more.png" alt="Узнать больше" class="content-bottom"></a>
								</div>
								<div class="bs-content-sction-content-box">
									<h2>Complete Solution</h2>
									<h3>A tool anything and everything you can think</h3>
									<img src="images/complete-solution.png" alt="#">
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun tdolore magnam aliquam quaerat voluptatem.</p>
									<p<a href="#"><img src="images/learn-more.png" alt="Узнать больше" class="content-bottom"></a>
								</div>
								<div class="bs-content-sction-content-box">
									<h2>Uber Culture</h2>
									<h3>Fresh. Modern and ready for future</h3>
									<img src="images/uber-culture.png" alt="#">
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									<img src="images/learn-more.png" alt="#">
								</div>
									<img src="images/border-line.png" alt="#" class="border-line">
							</div>
							<div class="bs-content-sction-for-you">
								<div class="bs-content-sction-social-sector">
									<h4>Social Connection</h4>
									<p class="social">At vero eos et accusamus et iusto odio dignissmos ducimus qui blanditis praesentium</p>
										<div class="bs-content-sction-social-buttons">
											<a href="#"><img src="images/rss-button.png" alt="RSS"></a>
											<a href="#"><img src="images/facebook-button.png" alt="Facebook"></a>
											<a href="#"><img src="images/linkedin-button.png" alt="LinkedIn"></a>
											<a href="#"><img src="images/youtube-button.png" alt="YouTube"></a>
											<a href="#"><img src="images/twitter-button.png" alt="Twitter"></a>
										</div>
									<div class="bs-content-sction-newsletter">
										<h4>Newsletter</h4>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
										<p><textarea name="email" required rows=1 cols=35 placeholder="Your email adress"></textarea></p></br>
										<input type="image" name="send" img src="images/button-subscribe.png" class="newsletter-button">
									</div>
								</div>
								<div class="bs-content-sction-contact-sector">
										<h4>Contact</h4>
										<p><textarea name="name" required rows=1 cols=35 placeholder="Your name"></textarea></p></br>
										<p><textarea name="email" required rows=1 cols=35 placeholder="Your email adress"></textarea></p></br>
										<p><textarea name="message" required rows=7 cols=35 placeholder="Message"></textarea></p></br>
										<input type="image" name="send" img src="images/button-subscribe.png" class="contact-button">
								</div>
								<div class="bs-content-sction-news-updates">
									<h4>News Updates</h4>
									<div class="bs-content-sction-img1">
										<img src="images/image1.png" alt="#" class="image1">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
									<div class="bs-content-sction-img2">
										<img src="images/image2.png" alt="#" class="image2">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
									</div>
									<div class="bs-content-sction-img3">
										<img src="images/image3.png" alt="#" class="image3">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
									</div>
									<input type="image" name="visit-blog" img src="images/button-blog.png" class="blog">
								</div>
							</div>
							<div class="bs-content-sction-footer">
								<img src="images/footer-background.png" alt="#" class="footer-background">
								<p class="footer-text">Site Powered by Wordpress. Design and Developed by VIVROCKS.</p></br>
								<div class="bs-content-sction-first-line">
									<a>Home</a>
									<a a href="#">About</a>
									<a a href="#">Products</a>
									<a a href="#">Services</a>
									<a a href="#">Contact</a><br/>
								</div>
								<div class="bs-content-sction-second-line">
										<a a href="#">Privacy Policy</a>							
										<a a href="#">Terms of use</a>
								</div>
								<p class="right-text">Copyright 2010. Studio VIVROCKS. All Rights Reserved.</p>
							</div>
							<div class="col-md-6">
								<button type="button" class="btn btn-success" data-tooggle="modal" data-target="#modal-1">Открыть окно</button>
							</div>
							<div class="bs-content-sction-bootstrap-table">
								<table class="table-bordered-hover">
									
								</table>
							</div>
							<div class="dropdown">
								<button class="btn btn-primary dropdown-toggle" type="button" data="dropdown">Выпадающий список>
								<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Туда</a></li>
									<li><a href="#">Сюда</a></li>
									<li><a href="#">Обратно</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Кнопка <span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Пункт 1</a></li>
										<li><a href="#">Пункт 2</a></li>
										<li class="divider"></li>
										<li><a href="#">Пункт 3</a></li>
								 </ul>
							</div>
							<form>
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							</div>
							<div class="form-group">
								<label for="exampleInputFile">File input</label>
								<input type="file" id="exampleInputFile">
								<p class="help-block">Example block-level help text here.</p>
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox"> Check me out
								</label>
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>
						<img src="images/default-image1.png" alt="..." class="img-rounded">
						<img src="..." alt="..." class="img-circle">
						<img src="..." alt="..." class="img-thumbnail">
							</br>
							</br>
							</br>
							</br>
							</br>
							</br>
							</br>
							</br>
							</br>
							</br>
					</div>		
			</div>		
		</div>
		<div class="modal" id="modal-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Имя Окна</h5>
						<button class="close" type="button" data-dismiss="modal">
							<i class="fa fa-close"></i>
						</button>
					</div>
					<div class="modal-body">
						<p>Окно</p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-danger" type="button" data-dismiss="modal">Закрыть</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>